DB_SERVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

EMAIL_SMTP=smtp.google.com
EMAIL_PORT=567
EMAIL_TLS='False'
EMAIL_USERNAME=test@mail.com
EMAIL_PASSWORD=password
EMAIL_SSL='False'